# Example derived from RH docs
# 14.4. Configuring remote logging to a server over TCP
# https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html-single/security_hardening/index#configuring-remote-logging-to-a-server-over-tcp_assembly_configuring-a-remote-logging-solution
#

*.* action(type="omfwd"
      queue.type="linkedlist"
      queue.filename="example_fwd"
      action.resumeRetryCount="-1"
      queue.saveOnShutdown="on"
      target="192.168.1.6" port="10514" protocol="tcp"
     )
