[Unit]
Description=iSponsorBlockTV container run by Podman
# Source: https://github.com/dmunozv04/iSponsorBlockTV
Before=local-fs.target
After=network.target
# Boot stagger: Tier 2
RandomizedDelaySec=90s
# Limit restart attempts to avoid cyclic restarts
StartLimitBurst=5
StartLimitIntervalSec=300

[Kube]
Yaml=pod-isponsorblocktv.yml

[Service]
# Recover from sd_notify race condition during boot storm
Restart=on-failure
RestartSec=15
TimeoutStartSec=180

[Install]
# Start by default on boot
WantedBy=multi-user.target default.target
