[Unit]
Description=NetAlertX container run by Podman
After=network-online.target
# Boot stagger: Tier 4
RandomizedDelaySec=240s
# Limit restart attempts to avoid cyclic restarts
StartLimitBurst=5
StartLimitIntervalSec=300

[Kube]
Yaml=pod-netalertx.yml
# host network is required for ARP scanning to discover devices on the LAN.
Network=host

[Service]
# Recover from sd_notify race condition during boot storm
Restart=on-failure
RestartSec=15
TimeoutStartSec=180

[Install]
# Start by default on boot
WantedBy=multi-user.target default.target
